==== Starfleet Headquarters ====
The entertainment fans might be upset that we're not starting in San Francisco. We had to push north a bit to find a community that really fit with our values. The community Eugene has already developed - many of us here started out as Bay Area refugees - makes this area ripe for progressive action.
 
=== A space for serving the community ===
It starts with a haven where trans people will be able to collaborate with other trans people. To organize into effective action, to promote the healing and social change we see such need for today.

[[https://www.point2homes.com/US/Commercial-For-Sale/OR/Eugene/Whiteaker-Community/692-JEFFERSON-ST/100741035.html|This location]] is the place that got Commander Moto started with their thoughts of urban renewal and hair removal.

<html>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2867.5037043520324!2d-123.10435978448925!3d44.05230647910964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54c11e6d8e2d5599%3A0xda402c037595b61f!2s692%20Jefferson%20St%2C%20Eugene%2C%20OR%2097402!5e0!3m2!1sen!2sus!4v1611563817616!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></html>
